<!DOCTYPE html>
<html><head>
    
    <link rel="stylesheet" href="https://www.huangqian.org/css/main.css" />
</head><body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLRH33H"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<header id="banner">
    <h2><a href="https://www.huangqian.org/">Michael Wong</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="">Home</a>
            </li><li>
                <a href="/en/" title="">English</a>
            </li><li>
                <a href="/cn/" title="">中文</a>
            </li>
        </ul>
    </nav>
</header><div id="content">
<div>
    <h3>文章列表</h3>
    </hr>
    <ul>
        
        <li>
            <a href="https://www.huangqian.org/cn/design-pattern-on-clojurian-eyes/"> Clojure 如何表达 OOP 设计模式 </a> <span class="list-article-time">Wed Oct 6, 2021</span>
        </li>
        
        <li>
            <a href="https://www.huangqian.org/cn/my-thinking-flow/"> 我的思考工具流 </a> <span class="list-article-time">Fri Oct 1, 2021</span>
        </li>
        
    </ul>
</div>

        </div><footer id="footer">
    <p class="copyright">Copyright © Michael Wong. All rights reserved.</p>
</footer></body>
</html>
